# POS-printer-z91-system

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pos/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/pos/food/: AcceptedOrdersActivity.java  DialogUtils.java  MainActivity.java  PermissionsManager.java  SystemInfoUtils.java
app/src/main/java/com/pos/food/Adapters/: AcceptedOrdersAdapter.java  NewOrdersAdapter.java
app/src/main/res/layout/: activity_accepted_orders.xml  activity_main.xml  adapter_accept_orders_layout_item.xml  adapter_new_orders_layout_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pos/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
